################-{Run Against properties}-###########################
#RunAgainst is used to change the environment like DIT and FIT
RunAgainst=HWSE_FIELD_PLUS_ONE
#RunningHost is used to run our scripts locally or remote if we mention local it will execute local or remote
RunningHost=Remote

################ Needed Incase Running From the Cucumber ####################
Browser=Firefox
Platform=Windows
Version=

################-{Mongo DB database properties}-###########################
############## Benefits Team : Server : 10.5.153.109 And DB Name :  acaAutoDb
########### AutoPay Team : Server : 11.16.43.250 And DB Name : AutoPayDB
#Result Database Details.
DatabaseConnectionString = 11.16.43.250
DBport = 27017
DatabaseName = AutoPayDB

################-{Mail (Result) properties}-############################
# Mail properties
SendMail=True
#MailTo=sivaramakrishna.panamata@adp.com,siva.chunchu@adp.com , jigar.shah@adp.com
MailTo=VenkataSatyamahesh.Gadi-Contractor@adp.com
MailFrom=GreenBoxAutomation@adp.com
MailCC=VenkataSatyamahesh.Gadi-Contractor@adp.com,jigar.shah@adp.com,Sudheer.Gandlapalli@adp.com,Anil.Kalitkar@adp.com

##################-{Selenium Grid properties}-##########################
#HubURL is used to declare where hub is hosted
#HubURL=http://CDLVDIW700875:4444/wd/hub
HubURL=http://CDLVDIW700900:4444/wd/hub

############################## URL Prefixes for Envs {Mahesh changes}####################################
DIT1=http://greenbox-dit1.nj.adp.com:8080
DIT2=http://greenbox-dit2.nj.adp.com:8080
FIT1=http://greenbox-fit1.nj.adp.com:8080
PERF=http://greenbox-ipe.nj.adp.com:8080
DC01=http://greenbox-iat.whc.dc01.us.adp:8080
DC02=http://greenbox-iat.whc.dc02.us.adp:8080
PA01=http://greenbox-dit1.nj.adp.com:8080
PA05=http://greenbox-dit1.nj.adp.com:8080
PA03=http://greenbox-dit1.nj.adp.com:8080
DV01=http://greenbox-dit1.nj.adp.com:8080
DV02=http://greenbox-dit1.nj.adp.com:8080
REGR=http://greenbox-fit1.nj.adp.com:8080
ZEGR=http://greenbox-fit1.nj.adp.com:8080
TOTC=http://greenbox-fit1.nj.adp.com:8080
APL2=http://greenbox-fit1.nj.adp.com:8080
RATE=http://greenbox-iat.whc.dc01.us.adp:8080
ZATE=http://greenbox-iat.whc.dc01.us.adp:8080
RTE2=http://greenbox-iat.whc.dc01.us.adp:8080
RTE3=http://greenbox-iat.whc.dc01.us.adp:8080
IPAY_FIT=http://10.5.132.56:8680

############################## Folder Paths {Mahesh changes}####################################
#PAYLOAD_PATH=/src/main/java/com/adp/autopay/automation/webservices/story.json/InputJsonFiles/
#RESPONSE_PATH=/src/main/java/com/adp/autopay/automation/webservices/story.json/BaselineResponses/
PAYLOAD_PATH=/src/test/java/story.json/InputJsonFiles/
RESPONSE_PATH=/src/test/java/story.json/BaselineResponses/
TESTDATA_EXCEL_PATH=/src/test/resources/
TEMP_OUTPUT_PATH=C:/GIT/greenbox/output_json_files/
TEMP_INPUT_PATH=C:/GIT/greenbox/input_json_files/

############################## Results .Net App Server URL {Mahesh changes}####################################
##### Benefits Team Results URL : http://cdlbenefitsqcre/AutomationWeb/Results?suiteId
##### AutoPay Team Results URL : http://CDLDSSCUKE1/AutomationWeb/Results?suiteId
RESULTS_APP_SERVER_PATH=http://CDLDSSCUKE1/AutomationWeb/Results?suiteId